<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/picOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/b1"
                />
            <TextView
                android:id="@+id/myTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:text="@string/baloo_in_day_trip"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/picTwo"
                android:src="@drawable/b2" />
            <TextView
                android:id="@+id/myTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:text="@string/baloo_in_nature"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/picThird"
                android:src="@drawable/b3" />
            <TextView
                android:id="@+id/myTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:text="@string/baloo_in_gilboa_mounts"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/picfour"
                android:src="@drawable/b4" />
            <TextView
                android:id="@+id/myTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:text="@string/baloo_swimming"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/picfive"
                android:src="@drawable/b6" />
            <TextView
                android:id="@+id/myTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:text="@string/baloo_in_the_river"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/picsix"
                android:src="@drawable/b5" />
            <TextView
                android:id="@+id/myTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:text="@string/baloo_play_with_snow"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_margin="10dp">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/b7"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:id="@+id/picseven"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />
        <TextView
            android:id="@+id/myTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:text="@string/baloo_in_sunset"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/HomePage"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/home_page_btn"
        android:textColor="#6A8A53"
        android:textSize="23sp"
        android:textStyle="bold" />
</LinearLayout>
